# Portfolio

./: .gitignore  Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Portfolio.sln  Potfolio.http  Program.cs  appsettings.json
Portfolio/Controllers/: EducationController.cs  MasteredLanguageController.cs  ProfileController.cs  ProjectsController.cs  SkillCategoryController.cs  SkillController.cs  WorkExperienceController.cs
Portfolio/FrontEnd/: education.html  index.html  languages.html  languages.js  profile.js  projects.html  skills.html  skills.js
Portfolio/Migrations/: 20250928151418_Init.Designer.cs  20250928151418_Init.cs  20251003172813_ChangeProject.Designer.cs  20251003172813_ChangeProject.cs  20251003173222_addedHighlighted.Designer.cs  20251003173222_addedHighlighted.cs  20251003173616_removeLearning.Designer.cs  20251003173616_removeLearning.cs  ApplicationDBContextModelSnapshot.cs
Portfolio/Project/Controllers/: EducationController.cs  MasteredLanguageController.cs  ProfileController.cs  ProjectsController.cs  SkillController.cs  WorkExperienceController.cs
Portfolio/Project/Data/: ApplicationDBContext.cs
Portfolio/Project/Models/: Education.cs  MasteredLanguage.cs  Profile.cs  Projects.cs  Skill.cs  SkillCategory.cs  WorkExperience.cs
Portfolio/Project/Repositories/Interfaces/: IEducationRepository.cs  IMasteredLanguageRepository.cs  IProfileRepository.cs  IProjectsRepository.cs  ISkillRepository.cs  IWorkExperienceRepository.cs
Portfolio/Project/Repositories/impl/: EducationRepository.cs  MasteredLanguagesRepository.cs  ProfileRepository.cs  ProjectRepository.cs  SkillRepository.cs  WorkExperienceRepository.cs
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/: education.html  education.js  index.html  index.js  languages.html  languages.js  profile.html  projects.html  projects.js  skills.html  skills.js  work.html  work.js
