<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c9435ab-e369-4e32-bdb6-806e525cb0e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.js" />
    <Content Remove="wwwroot\profile.html" />
    <Content Remove="wwwroot\work.html" />
    <Content Remove="wwwroot\work.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\profile.html" />
    <None Include="wwwroot\index.js" />
    <None Include="wwwroot\work.js" />
    <None Include="wwwroot\work.html" />
    <None Include="wwwroot\education.html" />
    <None Include="wwwroot\education.js" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\languages.html" />
    <None Include="wwwroot\languages.js" />
    <None Include="wwwroot\me.png" />
    <None Include="wwwroot\profile.js" />
    <None Include="wwwroot\projects.html" />
    <None Include="wwwroot\projects.js" />
    <None Include="wwwroot\skills.html" />
    <None Include="wwwroot\skills.js" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
